[gd_scene load_steps=5 format=3 uid="uid://swngeg5rhhdh"]

[ext_resource type="Script" path="res://SRC/main.gd" id="1_fhg7w"]
[ext_resource type="Texture2D" uid="uid://dc6uuhw4f1xqy" path="res://Assets/icon.svg" id="2_ro2f5"]
[ext_resource type="PackedScene" uid="uid://drx2k35x5ck51" path="res://Scenes/Artifact.tscn" id="3_ghsqg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_msm44"]
size = Vector2(128, 126)

[node name="main" type="Node2D"]
script = ExtResource("1_fhg7w")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer"]
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="CanvasLayer/HBoxContainer"]
layout_mode = 2
text = "Lives "

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(6, 313)
scale = Vector2(1, 4.94172)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
texture = ExtResource("2_ro2f5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_msm44")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(1153, 338)
scale = Vector2(1, 4.94172)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D2"]
texture = ExtResource("2_ro2f5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
shape = SubResource("RectangleShape2D_msm44")

[node name="StaticBody2D3" type="StaticBody2D" parent="."]
position = Vector2(578, 644)
scale = Vector2(10.14, 0.501226)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D3"]
texture = ExtResource("2_ro2f5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
shape = SubResource("RectangleShape2D_msm44")

[node name="Artifact" parent="." instance=ExtResource("3_ghsqg")]
position = Vector2(447.217, 259.151)
