[gd_scene load_steps=4 format=3 uid="uid://c0s5m2ds1x5fm"]

[ext_resource type="Texture2D" uid="uid://dvmy32ow6c8n4" path="res://Assets/map_test.jpeg" id="1_1v6yj"]
[ext_resource type="PackedScene" uid="uid://c137gicpn6nx3" path="res://Scenes/level_portal.tscn" id="3_ed20m"]
[ext_resource type="PackedScene" uid="uid://lahch8tqoy04" path="res://Scenes/top_player_test_1.tscn" id="8_xismq"]

[node name="main" type="Node2D"]

[node name="MapTest" type="Sprite2D" parent="."]
position = Vector2(3186, 2746.5)
scale = Vector2(22.752, 14.11)
texture = ExtResource("1_1v6yj")

[node name="TopPlayerTest1" parent="." instance=ExtResource("8_xismq")]
position = Vector2(1562, 2918)

[node name="Camera2D" type="Camera2D" parent="TopPlayerTest1"]

[node name="LevelPortal" parent="." instance=ExtResource("3_ed20m")]
position = Vector2(3932, 2557)
