[gd_scene load_steps=4 format=3 uid="uid://diu0kwgjexue3"]

[ext_resource type="Script" path="res://SRC/player_2.gd" id="1_djjm4"]
[ext_resource type="Texture2D" uid="uid://dc6uuhw4f1xqy" path="res://Assets/icon.svg" id="1_exvxp"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rmb3j"]
radius = 35.0
height = 194.0

[node name="Player1" type="CharacterBody2D"]
scale = Vector2(1, 0.56)
collision_layer = 2
collision_mask = 5
script = ExtResource("1_djjm4")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.56, 1.56)
texture = ExtResource("1_exvxp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_rmb3j")
