[gd_scene load_steps=4 format=3 uid="uid://ribhc2dxoqkq"]

[ext_resource type="Script" path="res://SRC/player_1.gd" id="1_yagp0"]
[ext_resource type="Texture2D" uid="uid://dc6uuhw4f1xqy" path="res://Assets/icon.svg" id="2_vpcma"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rmb3j"]
radius = 35.0
height = 194.0

[node name="Player2" type="CharacterBody2D"]
scale = Vector2(1, 0.56)
script = ExtResource("1_yagp0")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.56, 1.56)
texture = ExtResource("2_vpcma")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_rmb3j")
